h2.education-course {
  text-align: center;
}
h2.education-course span {
  position: relative;
}
h2.education-course span::before {
  content: "";
  position: absolute;
  top: 40px;
  left: 2px;
  right: 0px;
  height: 2px;
  border-radius: 10px;
  background-color: #ba52dd;
}
div.subject-course {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  margin-top: 100px;
  margin-left: 80px;
}
div.subject-course span {
  display: inline-flex;
  background-color: #ba52dd;
  border-radius: 20px;
  color: white;
  padding: 7px 24px;
  margin: 5px 5px;
  cursor: pointer;
  transition: all 0.6s ease;
}
div.subject-course span:hover {
  box-shadow: 0px 0px 5px 17px #7801ac inset;
}
div.subject-course span:first-child {
  background-color: #7801ac;
}
div.courses-cards {
  direction: rtl;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  margin: 100px 0px 0px 2px;
}
div.courses-cards div.card {
  box-shadow: 0px 0px 30px 10px rgba(41, 51, 86, 0.1);
  width: 26%;
  padding: 15px;
  margin: 0px -55px;
  border-radius: 30px;
}
div.ui-ux-img img,
div.front-end-img img,
div.back-end-img img {
  width: 100%;
}
div.back-end-header,
div.front-end-header,
div.ui-ux-header {
  text-align: center;
}
div.back-end-header h3 span {
  color: rgba(255, 199, 0, 1);
}
div.front-end-header h3 span {
  color: rgba(90, 87, 255, 1);
}
div.ui-ux-header h3 span {
  color: rgba(227, 43, 1, 1);
}
div.back-end-header p,
div.front-end-header p,
div.ui-ux-header p {
  color: rgba(0, 0, 0, 0.6);
  line-height: 27px;
  border-bottom: 1px solid rgba(237, 237, 237, 1);
  padding-bottom: 20px;
  margin: 0px 27px;
}
div.back-end-cost,
div.front-end-cost,
div.ui-ux-cost {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 28px;
  margin-right: 28px;
}
div.back-end-cost span,
div.front-end-cost span,
div.ui-ux-cost span {
  color: rgba(51, 51, 51, 0.5);
}
div.back-end-stars img,
div.front-end-stars img,
div.ui-ux-stars img {
  width: 100%;
}
div.back-end-during-course,
div.front-end-during-course,
div.ui-ux-during-course {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  margin-left: 28px;
  margin-right: 28px;
}
div.back-end-during-course span,
div.front-end-during-course span,
div.ui-ux-during-course span {
  background-color: rgba(239, 239, 239, 1);
  color: rgba(187, 187, 187, 1);
  padding: 5px 25px;
  border-radius: 30px;
  font-size: 0.8em;
}
div.back-end-during-course span:last-child,
div.front-end-during-course span:last-child,
div.ui-ux-during-course span:last-child {
  padding: 5px 10px;
}
div.back-end-buy-course,
div.front-end-buy-course,
div.ui-ux-buy-course {
  margin-top: 20px;
  text-align: center;
}
div.back-end-buy-course button,
div.front-end-buy-course button,
div.ui-ux-buy-course button {
  border: none;
  background-color: #ba52dd;
  color: white;
  font-size: 0.9em;
  padding: 9px 100px;
  border-radius: 30px;
  position: relative;
  transition: all 0.3s;
  cursor: pointer;
}
div.back-end-buy-course button:hover,
div.front-end-buy-course button:hover,
div.ui-ux-buy-course button:hover {
  background-color: #7801ac;
}
div.back-end-buy-course button::after,
div.front-end-buy-course button::after,
div.ui-ux-buy-course button::after {
  content: "\f07a";
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  position: relative;
  font-size: 0.8em;
  left: -7px;
}
i.fa-angle-right {
  position: absolute;
  top: 600px;
  right: 10px;
  font-size: 1.5em;
  color: white;
  line-height: 50px;
  text-align: center;
  width: 50px;
  height: 50px;
  background-color: rgba(186, 82, 221, 1);
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.5s;
}
i.fa-angle-right:hover {
  box-shadow: 0px 0px 0px 30px rgba(120, 1, 172, 1) inset;
}
i.fa-angle-left {
  position: absolute;
  top: 600px;
  left: 10px;
  font-size: 1.5em;
  color: white;
  line-height: 50px;
  text-align: center;
  width: 50px;
  height: 50px;
  background-color: rgba(186, 82, 221, 1);
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.5s;
}
i.fa-angle-left:hover {
  box-shadow: 0px 0px 0px 30px rgba(120, 1, 172, 1) inset;
}
img.vector-left {
  position: absolute;
  left: 0px;
  top: 415px;
  z-index: -2;
}
img.vector-right {
  position: absolute;
  right: 0px;
  top: 415px;
  z-index: -2;
  transform: rotateY(180deg);
}

@media (max-width: 1200px) {
  div.back-end-buy-course button,
  div.front-end-buy-course button,
  div.ui-ux-buy-course button {
    padding: 9px 68px;
  }
  div.courses-cards div.card {
    width: 25%;
  }
  div.back-end-header p,
  div.front-end-header p,
  div.ui-ux-header p {
    font-size: 0.88em;
    margin: 0px 10px;
  }
  div.back-end-cost,
  div.front-end-cost,
  div.ui-ux-cost {
    margin-left: 15px;
    margin-right: 15px;
  }
  div.back-end-during-course,
  div.front-end-during-course,
  div.ui-ux-during-course {
    margin-left: 15px;
    margin-right: 15px;
  }
  img.vector-left {
    height: 300%;
    top: 440px;
  }
  img.vector-right {
    height: 300%;
    top: 440px;
  }
}
@media (max-width: 992px) {
  h2.education-course {
    font-size: 1.3em;
  }
  div.subject-course span {
    font-size: 0.8em;
  }
  div.courses-cards div.card {
    width: 35%;
  }
  div.front-end-card {
    display: none;
  }
  img.vector-left {
    height: 220%;
    top: 550px;
  }
  img.vector-right {
    height: 220%;
    top: 550px;
  }
}
@media (max-width: 750px) {
  div.back-end-card {
    display: none;
  }
  div.courses-cards div.card {
    width: 65%;
  }
  div.subject-course {
    justify-content: center;
    margin-left: 0px;
  }
  img.vector-left {
    height: 180%;
    top: 660px;
  }
  img.vector-right {
    height: 180%;
    top: 660px;
  }
}
@media (max-width: 650px) {
  i.fa-angle-left {
    top: 600px;
    left: 20px;
    font-size: 1.1em;
    line-height: 35px;
    width: 35px;
    height: 35px;
  }
  i.fa-angle-right {
    top: 600px;
    right: 20px;
    font-size: 1.1em;
    line-height: 35px;
    width: 35px;
    height: 35px;
  }
  img.vector-left {
    height: 150%;
    top: 650px;
  }
  img.vector-right {
    height: 150%;
    top: 650px;
  }
}
@media (max-width: 550px) {
  div.subject-course {
    margin-top: 70px;
  }
  div.courses-cards {
    margin-top: 50px;
  }
  i.fa-angle-left {
    top: 500px;
    left: 10px;
    font-size: 1.1em;
    line-height: 35px;
    width: 35px;
    height: 35px;
  }
  i.fa-angle-right {
    top: 500px;
    right: 10px;
    font-size: 1.1em;
    line-height: 35px;
    width: 35px;
    height: 35px;
  }
  img.vector-left {
    height: 120%;
    top: 630px;
  }
  img.vector-right {
    height: 120%;
    top: 630px;
  }
}
@media (max-width: 400px) {
  div.back-end-buy-course button,
  div.front-end-buy-course button,
  div.ui-ux-buy-course button {
    padding: 9px 50px;
  }
  i.fa-angle-left {
    top: 500px;
    left: 10px;
    font-size: 1.1em;
    line-height: 35px;
    width: 35px;
    height: 35px;
  }
  i.fa-angle-right {
    top: 500px;
    right: 10px;
    font-size: 1.1em;
    line-height: 35px;
    width: 35px;
    height: 35px;
  }
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}


body {
    direction: rtl;
}

.continer {
    padding: 0 72px;

}


.blue-g {
    color: #01CBF5;
}

.yellow-g {
    color: #FFC700;
}

.blue-h-g {
    color: #5A57FF;
}

.red-g {
    color: #E32B01;
}


 /*
  start style heder bottom 
  */


.heder-bottom {
    width: 100%;
    height: 614px;
}


/*
 start style heder bottom top div 
 */


.hb-top {
    width: 100%;
    height: 214px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hb-top-div {
    position: relative;
    width: 200px;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;

}

.hp-top-title {
    margin-top: 58px;
    color: #333;
    font-family: IRANYekanWeb(FaNum);
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.hp-top-svg {
    margin-top: 15px;
}


/*
 start style heder bottom , bottom div 
 */


.hb-bottom {
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}


.hb-cart {
    width: 306px;
    height: 286px;
    flex-shrink: 0;
    border-radius: 30px;
    background: #FFF;
    box-shadow: 0px 6px 30px 0px rgba(41, 51, 86, 0.10);
    margin-left: 10px;
    margin-top: 15px;

}
.hb-cart:hover{
    box-shadow: 0px 0px 5px 3px rgba(41, 51, 86, 0.10);
}


.hb-cart-heder {
    width: 100%;
    height: 129px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hb-cart-heder-logo {
    margin-left: 20px;
}

.hb-cart-heder-title {
    height: 25px;
    flex-shrink: 0;
    font-family: Yekan Bakh;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin-right: 20px;
}


/*  carts footer  */

.hb-cart-foter {
    display: flex;
    justify-content: center;
}

.hb-cart-foter-p {
    width: 247px;
    color: rgba(0, 0, 0, 0.60);
    text-align: center;
    font-family: IRANYekanWeb(FaNum);
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
}

/* 
 media tags
 */


@media only screen and (max-width: 1120px) {
    .hb-bottom {
        justify-content: space-evenly;
    }
    .hb-cart{
        margin-top: 20px;
    }
}

@media only screen and (max-width: 775px) {
    .hb-bottom {
        justify-content: center;
    }
    .hb-cart{
        margin-top: 30px;
    }
}

/*  end style heder bottom  */

/* start css mohammad naghavi */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --black: #333333;
    --blackLight: #00000099;
    --purple: #BA52DD;
    --purpleLight: #EFEFEF;
    --gray: #BBBBBB;
    --grayLight: #EDEDED;
    --graylighter: #CFCFCF;
}

a {
    text-decoration: none;
}

.blog_parent_title{
    margin-bottom: 45px;
}

.blog_title::after {
    content: '';
    background: var(--purple);
    width: 70px;
    height: 2px;
    display: block;
    border-radius: 2px;
}

.blog_title {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: var(--black);
    font-size: 24px;
    font-weight: 700;
}

.card_custom {
    background: #fff;
    border-radius: 25px;
    box-shadow: 2px 2px 9px #ccc;
}

.img_custom {
    width: 315px;
    margin-top: 15px;
    border-radius: 45px;
}

.card_title_custom::before {
    border-radius: 2px;
    content: '';
    background: var(--purple);
    width: 8%;
    height: 2px;
    margin-left: 4px;
}

.card_title_custom::after {
    border-radius: 2px;
    content: '';
    background: var(--purple);
    width: 8%;
    height: 2px;
    margin-right: 4px;
}

.card_text_custom {
    text-align: justify;
    padding-left: 30px;
    padding-right: 30px;
}

.subject_educational,
.subject_readable {
    background: var(--purpleLight) !important;
    color: var(--gray);
    padding: 4px 20px;
    border-radius: 20px;
    font-size: 11px;
    font-weight: 400;
}

.border_bottom_custom::before {
    content: '';
    width: 100%;
    height: 1px;
    border-radius: 2px;
    background: var(--grayLight);
    margin-top: 10px;
    display: block;
}

.time_blogs_text {
    font-size: 12px;
    font-weight: 400;
    color: var(--graylighter);
}

.read_more_link {
    font-size: 12px;
    font-weight: 400;
    color: var(--purple);
}

.arrow_left {
    width: 11px;
    color: var(--purple);
}

.read_more_link:hover{
    color: var(--purple);
}

.dots {
    display: flex;
    justify-content: center;
    align-items: center;

}

.dot_item1,
.dot_item2,
.dot_item3 {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: #ECECEC;
    cursor: pointer;
}

.dot_item1,
.dot_item2 {
    margin-left: 3px;
}

.dot_item2 {
    background: var(--purple);
}



@media only screen and (min-width: 300px) {
    .img_custom {
        width: 100%;
        padding-left: 12px;
        padding-right: 12px;
    }

    .card_title_custom::before {
        width: 8%;
    }

    .card_title_custom::after {
        width: 8%;
    }
}


@media only screen and (min-width: 540px) {

    .card_title_custom {

        padding-right: 12px;
        padding-left: 12px;
    }

    .card_title_custom::before {
        width: 8%;
    }

    .card_title_custom::after {
        width: 8%;
    }
}


@media only screen and (max-width: 992px) {

    .card_title_custom {

        padding-right: 12px;
        padding-left: 12px;
    }

    .card_title_custom::before {
        width: 8%;
    }

    .card_title_custom::after {
        width: 8%;
    }
}
/* etart css mohammad naghavi */



/* payam */

* {
    margin: 0;
    padding: 0;
}
body {
    display: flex;
    justify-content: center;
}
.container {
    width: 1280px;
    height: 1100px;
    border: none;
}
.title__text__parent {
    display: flex;
    justify-content: center;
    text-align: center;
}
.title__text {
    font-size: 24px;
    font-weight: 700;
    width: 228px;
    height: 41px;
    margin-top: 100px;
}
.line__bottom__title__text {
    display: flex;
    justify-content: center;
}
.line__bottom {
    width: 70.01px;
    border: 2px solid #BA52DD;
    border-radius: 10px;
}
.box__parent {
    display: flex;
    justify-content: center;
}
.box {
    width: 1124px;
    height: 840px;
    margin-top: 80px;
    border: none;
    border-radius: 30px;
    background-color: #ffffff;
    box-shadow: 1px 1px 30px rgb(202, 201, 201);
}
.section__text__box__parent {
    display: flex;
    justify-content: center;
    text-align: center;
}
.section__text__box {
    width: 846px;
    height: 175px;
    margin-top: 50px;
    font-size: 20px;
    font-weight: 700;
    line-height: 34px;
}
.input__name__phone {
    display: flex;
    justify-content: center;
    gap: 80px;
}
.name {
    width: 454px;
    height: 69px;
    border: none;
    border-radius: 30px;
    outline: none;
    background-color: #ffffff;
    font-size: 15px;
    box-shadow: 1px 1px 25px rgb(232, 231, 231);
    padding-right: 20px;
}
.name::placeholder {
    color: #BCBCBC;
}
.phone {
    width: 454px;
    height: 69px;
    border: none;
    border-radius: 30px;
    outline: none;
    background-color: #ffffff;
    box-shadow: 1px 1px 20px rgb(232, 231, 231);
    font-size: 15px;
    padding-right: 20px;
}
.phone::placeholder {
    color: #BCBCBC;
}
.input__explain {
    display: flex;
    justify-content: center;
}
#textarea__explain {
    width: 521px;
    height: 100px;
    /* position: absolute; */
    margin-top: 80px;
    border: none;
    outline: none;
    border-radius: 30px;
    box-shadow: 1px 1px 20px rgb(232, 231, 231);
    padding: 20px 20px 200px 0px;
    font-size: 15px;
}
.button__parent {
    display: flex;
    justify-content: center;
    align-items: center;
    /* margin-top: 50px; */
}
.button {
    width: 326px;
    height: 52px;
    border: none;
    border-radius: 30px;
    background-color: #BA52DD;
    outline: none;
    font-size: 20px;
    font-weight: 700;
    color: #ffffff;
    margin-top: 50px;
    transition: all 150ms ease-in 50ms;
}
.button:hover {
    background-color: #bd08f9;
    transition: all 150ms ease-in 50ms;
}
@media screen and (max-width: 1160px) {
    .container {
        width: 992px;
    }
    .box {
        width: 900px;
    }
    .input__name__phone {
        gap: 40px;
    }
    .name {
        width: 324px;
        font-size: 14px;
    }
    .phone {
        width: 324px;
        font-size: 14px;
    }
}
@media screen and (max-width: 992px) {
    .box {
        width: 872px;
    }
    .section__text__box {
        width: 724px;
        font-size: 18px;
    }
}
@media screen and (max-width:900px) {
    .box {
        width: 772px;
    }
    .section__text__box {
        font-size: 16px;
    }
}
@media screen and (max-width:800px) {
    .box {
        width: 700px;
    }
    .section__text__box {
        width: 660px;
        font-size: 15px;
    }
    .input__name__phone {
        gap: 10px;
    }
    .name {
        width: 284px;
        font-size: 13px;
    }
    .phone {
        width: 284px;
        font-size: 13px;
    }
}
@media screen and (max-width:720px) {
    .title__text {
        font-size: 22px;
        margin-top: 80px;
    }
    .box {
        width: 630px;
        margin-top: 60px;
    }
    .section__text__box {
        width: 600px;
        font-size: 14px;
        line-height: 30px;
    }
    .name {
        width: 244px;
    }
    .phone {
        width: 244px;
    }
}
@media screen and (max-width:650px) {
    .title__text {
        font-size: 20px;
        margin-top: 60px;
    }
    
    .box {
        width: 520px;
        height: 750px;
        margin-top: 50px;
    }
    .section__text__box {
        width: 480px;
        font-size: 14px;
        line-height: 25px;
    }
    .name {
        width: 200px;
        margin-top: -10px;
    }
    .phone {
        width: 200px;
        margin-top: -10px;
    }
    #textarea__explain {
        width: 430px;
        font-size: 13px;
        margin-top: 30px;
    }
    .button {
        width: 280px;
        font-size: 18px;
    }
}
@media screen and (max-width:550px) {
    .box {
        width: 470px;
        height: 650px;
    }
    .section__text__box {
        width: 440px;
        font-size: 13px;
        line-height: 20px;
    }
    .name {
        width: 170px;
        margin-top: -60px;
    }
    .phone {
        width: 170px;
        margin-top: -60px;
    }
    #textarea__explain {
        width: 380px;
        height: 60px;
        font-size: 12px;
        margin-top: 20px;
    }
    .button {
        width: 250px;
        font-size: 16px;
    }
}
@media screen and (max-width:480px) {
    .box {
        width: 440px;
        height: 620px;
    }
    .section__text__box {
        width: 410px;
        font-size: 13px;
        line-height: 15px;
    }
    .name {
        width: 150px;
        margin-top: -70px;
    }
    .phone {
        width: 150px;
        margin-top: -70px;
    }
    #textarea__explain {
        width: 350px;
        font-size: 12px;
        margin-top: 15px;
    }
    .button {
        width: 220px;
        font-size: 15px;
    }
}
@media screen and (max-width:440px) {
    .box {
        width: 400px;
        height: 620px;
    }
    .section__text__box {
        width: 350px;
        font-size: 13px;
        line-height: 13px;
    }
    .name {
        width: 130px;
        margin-top: -70px;
    }
    .phone {
        width: 130px;
        margin-top: -70px;
    }
    #textarea__explain {
        width: 310px;
        font-size: 11px;
        margin-top: 15px;
    }
    .button {
        width: 200px;
        font-size: 13px;
        margin-top: 30px;
    }
}
@media screen and (max-width:400px) {
    .box {
        width: 340px;
        height: 620px;
    }
    .section__text__box {
        width: 300px;
        font-size: 13px;
        line-height: 14px;
    }
    .name {
        width: 120px;
        height: 55px;
        margin-top: -70px;
    }
    .phone {
        width: 120px;
        height: 55px;
        margin-top: -70px;
    }
    #textarea__explain {
        width: 280px;
        font-size: 10px;
        margin-top: 13px;
    }
    .button {
        width: 200px;
        font-size: 13px;
    }
}
@media screen and (max-width:360px) {
    .box {
        width: 290px;
        height: 500px;
    }
    .section__text__box {
        width: 260px;
        font-size: 13px;
        line-height: 12px;
        margin-top: 5px;
    }
    .name {
        width: 100px;
        height: 45px;
        margin-top: -70px;
    }
    .phone {
        width: 100px;
        height: 45px;
        margin-top: -70px;
    }
    #textarea__explain {
        width: 240px;
        font-size: 9px;
        margin-top: -20px;
    }
    .button {
        width: 170px;
        height: 30px;
        font-size: 11px;
        margin-top: 15px;
    }
}

/* payam */